<font>
  <info face="CooperBL" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="45" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CooperBL.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="37" height="34" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="42" height="46" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="41" y="2" width="34" height="34" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="86" width="42" height="46" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="134" width="34" height="34" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="2" y="170" width="29" height="46" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="218" width="38" height="48" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="33" y="170" width="45" height="46" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="46" y="38" width="24" height="46" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="46" y="86" width="22" height="57" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="70" y="86" width="49" height="46" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="108" x="72" y="38" width="24" height="46" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="77" y="2" width="63" height="34" xoffset="1" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="70" y="134" width="44" height="34" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="98" y="38" width="39" height="34" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="2" y="268" width="43" height="45" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="42" y="218" width="42" height="45" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="80" y="170" width="36" height="34" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="116" y="134" width="30" height="34" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="121" y="74" width="32" height="42" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="139" y="38" width="44" height="34" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="142" y="2" width="44" height="34" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="2" y="315" width="66" height="34" xoffset="0" yoffset="13" xadvance="63" page="0" chnl="15"/>
    <char id="120" x="47" y="265" width="41" height="34" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="86" y="206" width="42" height="44" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="2" y="351" width="34" height="35" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="2" y="388" width="55" height="47" xoffset="0" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="2" y="437" width="47" height="46" xoffset="1" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="51" y="437" width="46" height="47" xoffset="2" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="59" y="351" width="51" height="46" xoffset="1" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="70" y="301" width="45" height="47" xoffset="1" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="90" y="252" width="44" height="46" xoffset="1" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="130" y="170" width="51" height="47" xoffset="2" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="148" y="118" width="52" height="46" xoffset="1" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="185" y="38" width="27" height="46" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="99" y="399" width="42" height="47" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="112" y="350" width="54" height="46" xoffset="1" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="117" y="300" width="42" height="46" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="99" y="448" width="57" height="46" xoffset="1" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="143" y="398" width="54" height="46" xoffset="1" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="158" y="446" width="49" height="47" xoffset="2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="136" y="219" width="44" height="46" xoffset="1" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="161" y="267" width="49" height="57" xoffset="2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="168" y="326" width="51" height="47" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="199" y="375" width="41" height="47" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="209" y="424" width="47" height="47" xoffset="0" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="182" y="219" width="53" height="46" xoffset="1" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="183" y="166" width="54" height="46" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="87" x="212" y="267" width="69" height="46" xoffset="0" yoffset="1" xadvance="67" page="0" chnl="15"/>
    <char id="88" x="237" y="214" width="53" height="46" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="221" y="315" width="52" height="46" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="242" y="363" width="45" height="46" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="275" y="315" width="17" height="45" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="283" y="262" width="15" height="45" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="202" y="86" width="18" height="46" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="214" y="2" width="53" height="46" xoffset="1" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="38" y="351" width="17" height="35" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="258" y="411" width="32" height="46" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="155" y="86" width="29" height="28" xoffset="6" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="222" y="50" width="29" height="58" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="239" y="110" width="29" height="58" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="202" y="134" width="34" height="10" xoffset="0" yoffset="48" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="59" y="399" width="33" height="34" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="121" y="118" width="21" height="14" xoffset="0" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="2" y="486" width="33" height="22" xoffset="4" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="202" y="146" width="17" height="17" xoffset="2" yoffset="30" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="136" y="267" width="18" height="28" xoffset="2" yoffset="30" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="253" y="50" width="33" height="58" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="270" y="110" width="16" height="55" xoffset="9" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="38" y="145" width="26" height="22" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="222" y="110" width="13" height="22" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="289" y="362" width="50" height="47" xoffset="2" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="35" x="270" y="167" width="35" height="43" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="294" y="309" width="36" height="50" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="37" y="486" width="35" height="24" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="292" y="212" width="57" height="48" xoffset="1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="332" y="262" width="31" height="58" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="292" y="411" width="30" height="58" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="324" y="411" width="25" height="58" xoffset="8" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="341" y="322" width="25" height="58" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="374">
    <kerning first="45" second="65" amount="0"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="65" second="44" amount="1"/>
    <kerning first="65" second="45" amount="0"/>
    <kerning first="65" second="46" amount="1"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="71" amount="-3"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="97" amount="1"/>
    <kerning first="65" second="98" amount="0"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="103" amount="1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="65" amount="0"/>
    <kerning first="66" second="79" amount="0"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="67" second="72" amount="1"/>
    <kerning first="67" second="75" amount="1"/>
    <kerning first="67" second="79" amount="0"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="74" amount="-3"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="105" amount="1"/>
    <kerning first="70" second="106" amount="1"/>
    <kerning first="70" second="111" amount="-3"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="71" second="65" amount="-3"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="75" second="45" amount="0"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="84" amount="-2"/>
    <kerning first="75" second="97" amount="1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="45" amount="3"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="83" amount="1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="117" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="-2"/>
    <kerning first="78" second="67" amount="-1"/>
    <kerning first="78" second="71" amount="-1"/>
    <kerning first="78" second="79" amount="-1"/>
    <kerning first="78" second="97" amount="-1"/>
    <kerning first="78" second="101" amount="-1"/>
    <kerning first="78" second="111" amount="-1"/>
    <kerning first="78" second="117" amount="-1"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="45" amount="0"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="82" second="45" amount="1"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="79" amount="-2"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="85" amount="-2"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="84" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="87" amount="0"/>
    <kerning first="83" second="89" amount="0"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="71" amount="0"/>
    <kerning first="84" second="74" amount="-4"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="106" amount="0"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="118" amount="1"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="-3"/>
    <kerning first="85" second="109" amount="-1"/>
    <kerning first="85" second="110" amount="-1"/>
    <kerning first="85" second="112" amount="-2"/>
    <kerning first="85" second="114" amount="-1"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-5"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="101" amount="-6"/>
    <kerning first="86" second="103" amount="-5"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="111" amount="-6"/>
    <kerning first="86" second="114" amount="-4"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="83" amount="-1"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="105" amount="1"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="88" second="45" amount="0"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="0"/>
    <kerning first="88" second="97" amount="1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="111" amount="0"/>
    <kerning first="88" second="117" amount="-2"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="84" amount="0"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="103" amount="-5"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-6"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-5"/>
    <kerning first="90" second="118" amount="-2"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="97" second="106" amount="-1"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="104" amount="0"/>
    <kerning first="99" second="107" amount="0"/>
    <kerning first="101" second="116" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="102" second="105" amount="0"/>
    <kerning first="102" second="106" amount="0"/>
    <kerning first="102" second="108" amount="1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="116" amount="0"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="101" amount="0"/>
    <kerning first="103" second="108" amount="0"/>
    <kerning first="103" second="114" amount="0"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="105" second="84" amount="-1"/>
    <kerning first="105" second="106" amount="0"/>
    <kerning first="107" second="44" amount="0"/>
    <kerning first="107" second="45" amount="-1"/>
    <kerning first="107" second="46" amount="0"/>
    <kerning first="107" second="97" amount="0"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="115" amount="0"/>
    <kerning first="107" second="117" amount="-2"/>
    <kerning first="108" second="118" amount="-1"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="109" second="112" amount="0"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="84" amount="-2"/>
    <kerning first="110" second="112" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="84" amount="-3"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="113" second="99" amount="0"/>
    <kerning first="113" second="117" amount="0"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="0"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="58" amount="0"/>
    <kerning first="114" second="59" amount="0"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="102" amount="0"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="104" amount="-2"/>
    <kerning first="114" second="105" amount="0"/>
    <kerning first="114" second="106" amount="0"/>
    <kerning first="114" second="107" amount="-2"/>
    <kerning first="114" second="108" amount="-2"/>
    <kerning first="114" second="109" amount="0"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="0"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="114" second="114" amount="0"/>
    <kerning first="114" second="115" amount="-1"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="117" amount="0"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="120" amount="0"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="114" second="122" amount="0"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="116" second="58" amount="0"/>
    <kerning first="116" second="59" amount="1"/>
    <kerning first="116" second="83" amount="1"/>
    <kerning first="116" second="97" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="104" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="58" amount="0"/>
    <kerning first="118" second="59" amount="0"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="108" amount="-1"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="58" amount="0"/>
    <kerning first="119" second="59" amount="0"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="108" amount="-1"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="115" amount="-1"/>
    <kerning first="120" second="97" amount="0"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="58" amount="0"/>
    <kerning first="121" second="59" amount="0"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="108" amount="-2"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="115" amount="-1"/>
  </kernings>
</font>