<font>
  <info face="Cooper Black" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82.58" base="51" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Cooper Black.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="50.27" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="19" height="51" xoffset="2.88" yoffset="2.78" xadvance="22.18" page="0" chnl="15"/>
    <char id="34" x="2" y="57" width="29" height="24" xoffset="2.39" yoffset="1.58" xadvance="31.11" page="0" chnl="15"/>
    <char id="35" x="23" y="2" width="39" height="48" xoffset="3.06" yoffset="5.52" xadvance="43.21" page="0" chnl="15"/>
    <char id="36" x="2" y="83" width="41" height="56" xoffset="2.39" yoffset="3.62" xadvance="43.21" page="0" chnl="15"/>
    <char id="37" x="2" y="141" width="59" height="52" xoffset="0.95" yoffset="1.3" xadvance="58.36" page="0" chnl="15"/>
    <char id="38" x="45" y="52" width="64" height="53" xoffset="0.95" yoffset="0.39" xadvance="62.58" page="0" chnl="15"/>
    <char id="39" x="45" y="107" width="14" height="24" xoffset="2.39" yoffset="1.58" xadvance="16.42" page="0" chnl="15"/>
    <char id="40" x="2" y="195" width="33" height="65" xoffset="4.82" yoffset="1.51" xadvance="35.89" page="0" chnl="15"/>
    <char id="41" x="2" y="262" width="33" height="65" xoffset="0.7" yoffset="1.55" xadvance="35.89" page="0" chnl="15"/>
    <char id="42" x="61" y="107" width="32" height="31" xoffset="6.75" yoffset="1.58" xadvance="43.21" page="0" chnl="15"/>
    <char id="43" x="64" y="2" width="37" height="38" xoffset="4.32" yoffset="11.95" xadvance="43.21" page="0" chnl="15"/>
    <char id="44" x="103" y="2" width="20" height="31" xoffset="1.97" yoffset="34.17" xadvance="21.59" page="0" chnl="15"/>
    <char id="45" x="103" y="35" width="23" height="15" xoffset="0" yoffset="25.17" xadvance="20.46" page="0" chnl="15"/>
    <char id="46" x="125" y="2" width="19" height="19" xoffset="2.53" yoffset="34.63" xadvance="21.59" page="0" chnl="15"/>
    <char id="47" x="2" y="329" width="36" height="65" xoffset="-2.95" yoffset="1.55" xadvance="33.96" page="0" chnl="15"/>
    <char id="48" x="2" y="396" width="42" height="44" xoffset="1.79" yoffset="9.7" xadvance="43.21" page="0" chnl="15"/>
    <char id="49" x="2" y="442" width="39" height="44" xoffset="2.81" yoffset="9.95" xadvance="43.21" page="0" chnl="15"/>
    <char id="50" x="43" y="442" width="43" height="46" xoffset="0.63" yoffset="9.95" xadvance="43.21" page="0" chnl="15"/>
    <char id="51" x="37" y="195" width="44" height="50" xoffset="-0.14" yoffset="9.95" xadvance="43.21" page="0" chnl="15"/>
    <char id="52" x="63" y="140" width="43" height="52" xoffset="0.81" yoffset="7.28" xadvance="43.21" page="0" chnl="15"/>
    <char id="53" x="37" y="247" width="41" height="50" xoffset="2.29" yoffset="10.44" xadvance="43.21" page="0" chnl="15"/>
    <char id="54" x="40" y="299" width="44" height="49" xoffset="1.23" yoffset="4.54" xadvance="43.21" page="0" chnl="15"/>
    <char id="55" x="46" y="350" width="42" height="53" xoffset="1.34" yoffset="8.51" xadvance="43.21" page="0" chnl="15"/>
    <char id="56" x="80" y="247" width="44" height="48" xoffset="0.77" yoffset="5.73" xadvance="43.21" page="0" chnl="15"/>
    <char id="57" x="88" y="405" width="43" height="52" xoffset="0.88" yoffset="9.95" xadvance="43.21" page="0" chnl="15"/>
    <char id="58" x="88" y="459" width="19" height="39" xoffset="2.53" yoffset="14.31" xadvance="21.59" page="0" chnl="15"/>
    <char id="59" x="109" y="459" width="20" height="51" xoffset="1.97" yoffset="14.31" xadvance="21.59" page="0" chnl="15"/>
    <char id="60" x="90" y="297" width="34" height="52" xoffset="2.39" yoffset="1.37" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="46" y="405" width="37" height="24" xoffset="4.32" yoffset="18.95" xadvance="43.21" page="0" chnl="15"/>
    <char id="62" x="90" y="351" width="33" height="52" xoffset="2.39" yoffset="1.37" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="131" y="459" width="36" height="51" xoffset="0.49" yoffset="2.32" xadvance="34.7" page="0" chnl="15"/>
    <char id="64" x="125" y="351" width="56" height="52" xoffset="1.93" yoffset="1.34" xadvance="57.52" page="0" chnl="15"/>
    <char id="65" x="133" y="405" width="62" height="52" xoffset="0" yoffset="1.09" xadvance="59.52" page="0" chnl="15"/>
    <char id="66" x="169" y="459" width="52" height="51" xoffset="0.95" yoffset="2.04" xadvance="51.64" page="0" chnl="15"/>
    <char id="67" x="108" y="107" width="52" height="52" xoffset="1.69" yoffset="1.3" xadvance="51.82" page="0" chnl="15"/>
    <char id="68" x="111" y="52" width="57" height="52" xoffset="0.95" yoffset="1.48" xadvance="57.76" page="0" chnl="15"/>
    <char id="69" x="108" y="161" width="51" height="52" xoffset="0.95" yoffset="0.91" xadvance="49.75" page="0" chnl="15"/>
    <char id="70" x="126" y="215" width="49" height="52" xoffset="0.95" yoffset="1.69" xadvance="47.6" page="0" chnl="15"/>
    <char id="71" x="161" y="161" width="57" height="52" xoffset="1.69" yoffset="1.3" xadvance="57.16" page="0" chnl="15"/>
    <char id="72" x="162" y="106" width="58" height="52" xoffset="0.95" yoffset="1.51" xadvance="57.73" page="0" chnl="15"/>
    <char id="73" x="126" y="269" width="30" height="52" xoffset="0.95" yoffset="1.55" xadvance="29.78" page="0" chnl="15"/>
    <char id="74" x="158" y="269" width="47" height="52" xoffset="-0.49" yoffset="1.55" xadvance="45.14" page="0" chnl="15"/>
    <char id="75" x="177" y="215" width="61" height="52" xoffset="0.95" yoffset="1.55" xadvance="59.55" page="0" chnl="15"/>
    <char id="76" x="220" y="160" width="47" height="52" xoffset="0.95" yoffset="1.58" xadvance="45.56" page="0" chnl="15"/>
    <char id="77" x="183" y="323" width="64" height="52" xoffset="0.95" yoffset="1.55" xadvance="63.63" page="0" chnl="15"/>
    <char id="78" x="207" y="269" width="60" height="52" xoffset="0.91" yoffset="1.55" xadvance="59.77" page="0" chnl="15"/>
    <char id="79" x="240" y="214" width="55" height="52" xoffset="1.69" yoffset="1.3" xadvance="56.04" page="0" chnl="15"/>
    <char id="80" x="197" y="377" width="50" height="51" xoffset="0.95" yoffset="1.86" xadvance="49.25" page="0" chnl="15"/>
    <char id="81" x="223" y="430" width="55" height="64" xoffset="1.69" yoffset="1.3" xadvance="56.25" page="0" chnl="15"/>
    <char id="82" x="170" y="2" width="57" height="52" xoffset="0.95" yoffset="1.69" xadvance="55.9" page="0" chnl="15"/>
    <char id="83" x="222" y="56" width="46" height="52" xoffset="1.44" yoffset="1.3" xadvance="46.44" page="0" chnl="15"/>
    <char id="84" x="229" y="2" width="53" height="52" xoffset="0" yoffset="1.2" xadvance="50.45" page="0" chnl="15"/>
    <char id="85" x="269" y="110" width="59" height="52" xoffset="0.91" yoffset="1.58" xadvance="59.03" page="0" chnl="15"/>
    <char id="86" x="270" y="56" width="61" height="52" xoffset="0" yoffset="1.55" xadvance="57.8" page="0" chnl="15"/>
    <char id="87" x="284" y="2" width="78" height="52" xoffset="0" yoffset="1.55" xadvance="74.85" page="0" chnl="15"/>
    <char id="88" x="249" y="323" width="60" height="52" xoffset="0" yoffset="1.55" xadvance="57.23" page="0" chnl="15"/>
    <char id="89" x="269" y="268" width="58" height="52" xoffset="0" yoffset="1.55" xadvance="56.14" page="0" chnl="15"/>
    <char id="90" x="297" y="164" width="51" height="52" xoffset="0.49" yoffset="1.48" xadvance="49.39" page="0" chnl="15"/>
    <char id="91" x="333" y="56" width="28" height="65" xoffset="8.86" yoffset="1.55" xadvance="35.89" page="0" chnl="15"/>
    <char id="92" x="280" y="377" width="36" height="65" xoffset="2.81" yoffset="1.58" xadvance="33.96" page="0" chnl="15"/>
    <char id="93" x="280" y="444" width="28" height="65" xoffset="1.9" yoffset="1.55" xadvance="35.89" page="0" chnl="15"/>
    <char id="94" x="128" y="23" width="39" height="27" xoffset="-0.04" yoffset="1.86" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="2" y="488" width="38" height="11" xoffset="0" yoffset="54.11" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="223" y="496" width="21" height="14" xoffset="5.48" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="330" y="123" width="41" height="38" xoffset="0.95" yoffset="15.22" xadvance="40.82" page="0" chnl="15"/>
    <char id="98" x="311" y="322" width="47" height="51" xoffset="-0.25" yoffset="2.29" xadvance="45.53" page="0" chnl="15"/>
    <char id="99" x="222" y="110" width="38" height="38" xoffset="1.2" yoffset="15.26" xadvance="37.9" page="0" chnl="15"/>
    <char id="100" x="363" y="56" width="47" height="51" xoffset="1.16" yoffset="2.21" xadvance="46.83" page="0" chnl="15"/>
    <char id="101" x="170" y="56" width="38" height="38" xoffset="1.2" yoffset="15.26" xadvance="38.18" page="0" chnl="15"/>
    <char id="102" x="364" y="2" width="32" height="51" xoffset="0.49" yoffset="1.9" xadvance="30.55" page="0" chnl="15"/>
    <char id="103" x="310" y="444" width="43" height="53" xoffset="0.95" yoffset="13.36" xadvance="41.63" page="0" chnl="15"/>
    <char id="104" x="398" y="2" width="50" height="51" xoffset="0.7" yoffset="2.25" xadvance="48.87" page="0" chnl="15"/>
    <char id="105" x="249" y="377" width="27" height="51" xoffset="0.7" yoffset="2.29" xadvance="25.66" page="0" chnl="15"/>
    <char id="106" x="318" y="375" width="24" height="64" xoffset="-0.25" yoffset="2.29" xadvance="26.58" page="0" chnl="15"/>
    <char id="107" x="344" y="375" width="54" height="51" xoffset="0.7" yoffset="2.29" xadvance="52.84" page="0" chnl="15"/>
    <char id="108" x="355" y="428" width="27" height="51" xoffset="0.67" yoffset="2.25" xadvance="26.3" page="0" chnl="15"/>
    <char id="109" x="297" y="218" width="70" height="38" xoffset="0.7" yoffset="15.5" xadvance="69.43" page="0" chnl="15"/>
    <char id="110" x="350" y="163" width="49" height="38" xoffset="0.7" yoffset="15.47" xadvance="48.3" page="0" chnl="15"/>
    <char id="111" x="373" y="109" width="43" height="38" xoffset="1.2" yoffset="15.22" xadvance="43.35" page="0" chnl="15"/>
    <char id="112" x="412" y="55" width="48" height="50" xoffset="0.7" yoffset="15.22" xadvance="47.92" page="0" chnl="15"/>
    <char id="113" x="450" y="2" width="47" height="51" xoffset="1.2" yoffset="15.26" xadvance="46.65" page="0" chnl="15"/>
    <char id="114" x="329" y="258" width="40" height="38" xoffset="0.7" yoffset="15.47" xadvance="38.5" page="0" chnl="15"/>
    <char id="115" x="369" y="203" width="34" height="38" xoffset="1.44" yoffset="15.22" xadvance="34.31" page="0" chnl="15"/>
    <char id="116" x="401" y="149" width="36" height="47" xoffset="-0.49" yoffset="6.79" xadvance="33.33" page="0" chnl="15"/>
    <char id="117" x="418" y="107" width="50" height="38" xoffset="0.7" yoffset="15.5" xadvance="48.8" page="0" chnl="15"/>
    <char id="118" x="462" y="55" width="49" height="38" xoffset="-0.49" yoffset="15.47" xadvance="45.18" page="0" chnl="15"/>
    <char id="119" x="499" y="2" width="74" height="38" xoffset="-0.49" yoffset="15.47" xadvance="71.19" page="0" chnl="15"/>
    <char id="120" x="360" y="298" width="46" height="38" xoffset="0" yoffset="15.47" xadvance="43.31" page="0" chnl="15"/>
    <char id="121" x="371" y="243" width="47" height="49" xoffset="0" yoffset="15.47" xadvance="44.58" page="0" chnl="15"/>
    <char id="122" x="405" y="198" width="38" height="39" xoffset="0.49" yoffset="14.87" xadvance="37.02" page="0" chnl="15"/>
    <char id="123" x="384" y="428" width="34" height="65" xoffset="2.5" yoffset="1.58" xadvance="35.89" page="0" chnl="15"/>
    <char id="124" x="400" y="338" width="18" height="62" xoffset="10.05" yoffset="2.29" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="420" y="239" width="34" height="65" xoffset="1.9" yoffset="1.58" xadvance="35.89" page="0" chnl="15"/>
    <char id="126" x="360" y="338" width="37" height="21" xoffset="6.57" yoffset="16.8" xadvance="47.99" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6.57" yoffset="16.8" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="419">
    <kerning first="44" second="49" amount="-0.63"/>
    <kerning first="45" second="65" amount="-0.32"/>
    <kerning first="45" second="84" amount="-3.23"/>
    <kerning first="45" second="86" amount="-3.06"/>
    <kerning first="45" second="87" amount="-1.62"/>
    <kerning first="45" second="89" amount="-4.43"/>
    <kerning first="46" second="49" amount="-0.63"/>
    <kerning first="48" second="49" amount="-2.25"/>
    <kerning first="48" second="52" amount="-0.63"/>
    <kerning first="48" second="55" amount="-0.81"/>
    <kerning first="49" second="44" amount="-0.63"/>
    <kerning first="49" second="46" amount="-0.74"/>
    <kerning first="49" second="48" amount="-2.53"/>
    <kerning first="49" second="49" amount="-1.44"/>
    <kerning first="49" second="50" amount="-0.46"/>
    <kerning first="49" second="51" amount="-0.74"/>
    <kerning first="49" second="52" amount="-0.56"/>
    <kerning first="49" second="53" amount="-2.29"/>
    <kerning first="49" second="54" amount="-2.29"/>
    <kerning first="49" second="55" amount="-3.16"/>
    <kerning first="49" second="56" amount="-1.62"/>
    <kerning first="49" second="57" amount="-2.81"/>
    <kerning first="50" second="49" amount="-0.84"/>
    <kerning first="50" second="52" amount="0.32"/>
    <kerning first="50" second="55" amount="-1.34"/>
    <kerning first="51" second="49" amount="-1.37"/>
    <kerning first="51" second="52" amount="0.14"/>
    <kerning first="51" second="55" amount="-2.53"/>
    <kerning first="52" second="49" amount="-0.74"/>
    <kerning first="52" second="52" amount="0.25"/>
    <kerning first="52" second="55" amount="-1.58"/>
    <kerning first="53" second="49" amount="-1.3"/>
    <kerning first="53" second="52" amount="0"/>
    <kerning first="53" second="55" amount="-0.53"/>
    <kerning first="54" second="49" amount="-2.29"/>
    <kerning first="54" second="52" amount="0"/>
    <kerning first="54" second="55" amount="-0.84"/>
    <kerning first="55" second="44" amount="-2.43"/>
    <kerning first="55" second="46" amount="-1.93"/>
    <kerning first="55" second="49" amount="-2.07"/>
    <kerning first="55" second="52" amount="-3.66"/>
    <kerning first="55" second="54" amount="-0.67"/>
    <kerning first="55" second="55" amount="-0.32"/>
    <kerning first="55" second="58" amount="-0.63"/>
    <kerning first="56" second="49" amount="-1.02"/>
    <kerning first="56" second="52" amount="0.42"/>
    <kerning first="56" second="55" amount="0.14"/>
    <kerning first="57" second="49" amount="-1.86"/>
    <kerning first="57" second="52" amount="-1.05"/>
    <kerning first="57" second="55" amount="-0.07"/>
    <kerning first="65" second="44" amount="1.58"/>
    <kerning first="65" second="45" amount="0.39"/>
    <kerning first="65" second="46" amount="1.44"/>
    <kerning first="65" second="67" amount="-2.95"/>
    <kerning first="65" second="71" amount="-2.95"/>
    <kerning first="65" second="79" amount="-2.78"/>
    <kerning first="65" second="81" amount="-0.28"/>
    <kerning first="65" second="84" amount="-3.06"/>
    <kerning first="65" second="85" amount="-2.92"/>
    <kerning first="65" second="86" amount="-6.82"/>
    <kerning first="65" second="87" amount="-5.84"/>
    <kerning first="65" second="89" amount="-4.57"/>
    <kerning first="65" second="97" amount="0.63"/>
    <kerning first="65" second="98" amount="-0.42"/>
    <kerning first="65" second="99" amount="-1.02"/>
    <kerning first="65" second="100" amount="-1.02"/>
    <kerning first="65" second="101" amount="-0.91"/>
    <kerning first="65" second="103" amount="0.77"/>
    <kerning first="65" second="111" amount="-0.67"/>
    <kerning first="65" second="113" amount="-1.12"/>
    <kerning first="65" second="116" amount="-2.04"/>
    <kerning first="65" second="117" amount="-1.93"/>
    <kerning first="65" second="118" amount="-4.43"/>
    <kerning first="65" second="119" amount="-4.64"/>
    <kerning first="65" second="121" amount="-0.84"/>
    <kerning first="66" second="65" amount="-0.53"/>
    <kerning first="66" second="79" amount="0.07"/>
    <kerning first="66" second="86" amount="-1.41"/>
    <kerning first="66" second="87" amount="-1.51"/>
    <kerning first="66" second="89" amount="-1.9"/>
    <kerning first="67" second="65" amount="-0.81"/>
    <kerning first="67" second="72" amount="0.7"/>
    <kerning first="67" second="75" amount="0.88"/>
    <kerning first="67" second="79" amount="0.25"/>
    <kerning first="68" second="65" amount="-2.95"/>
    <kerning first="68" second="74" amount="0.07"/>
    <kerning first="68" second="84" amount="-0.07"/>
    <kerning first="68" second="86" amount="-1.97"/>
    <kerning first="68" second="87" amount="-2.04"/>
    <kerning first="68" second="88" amount="-1.58"/>
    <kerning first="68" second="89" amount="-2.85"/>
    <kerning first="70" second="44" amount="-3.97"/>
    <kerning first="70" second="45" amount="-1.3"/>
    <kerning first="70" second="46" amount="-4.36"/>
    <kerning first="70" second="65" amount="-5.31"/>
    <kerning first="70" second="74" amount="-3.52"/>
    <kerning first="70" second="79" amount="-0.74"/>
    <kerning first="70" second="97" amount="-3.62"/>
    <kerning first="70" second="101" amount="-3.59"/>
    <kerning first="70" second="105" amount="0.77"/>
    <kerning first="70" second="106" amount="0.6"/>
    <kerning first="70" second="111" amount="-3.69"/>
    <kerning first="70" second="114" amount="-1.72"/>
    <kerning first="70" second="117" amount="-0.81"/>
    <kerning first="71" second="65" amount="-3.87"/>
    <kerning first="71" second="84" amount="-1.65"/>
    <kerning first="71" second="86" amount="-1.97"/>
    <kerning first="71" second="87" amount="-2.07"/>
    <kerning first="71" second="89" amount="-2.36"/>
    <kerning first="74" second="65" amount="-3.16"/>
    <kerning first="75" second="45" amount="0.11"/>
    <kerning first="75" second="67" amount="-2.81"/>
    <kerning first="75" second="71" amount="-2.85"/>
    <kerning first="75" second="79" amount="-2.64"/>
    <kerning first="75" second="83" amount="-0.07"/>
    <kerning first="75" second="84" amount="-2.74"/>
    <kerning first="75" second="97" amount="0.63"/>
    <kerning first="75" second="101" amount="-0.88"/>
    <kerning first="75" second="111" amount="-0.63"/>
    <kerning first="75" second="117" amount="-1.93"/>
    <kerning first="75" second="121" amount="-0.67"/>
    <kerning first="76" second="45" amount="3.76"/>
    <kerning first="76" second="65" amount="1.13"/>
    <kerning first="76" second="67" amount="-0.25"/>
    <kerning first="76" second="71" amount="-0.21"/>
    <kerning first="76" second="79" amount="-0.14"/>
    <kerning first="76" second="83" amount="0.95"/>
    <kerning first="76" second="84" amount="-3.3"/>
    <kerning first="76" second="85" amount="-1.16"/>
    <kerning first="76" second="86" amount="-5.13"/>
    <kerning first="76" second="87" amount="-4.11"/>
    <kerning first="76" second="89" amount="-4.85"/>
    <kerning first="76" second="117" amount="-0.67"/>
    <kerning first="76" second="121" amount="-1.34"/>
    <kerning first="78" second="44" amount="0.21"/>
    <kerning first="78" second="46" amount="-0.04"/>
    <kerning first="78" second="65" amount="-1.97"/>
    <kerning first="78" second="67" amount="-0.91"/>
    <kerning first="78" second="71" amount="-0.84"/>
    <kerning first="78" second="79" amount="-0.77"/>
    <kerning first="78" second="97" amount="-1.12"/>
    <kerning first="78" second="101" amount="-1.05"/>
    <kerning first="78" second="111" amount="-1.2"/>
    <kerning first="78" second="117" amount="-1.55"/>
    <kerning first="79" second="65" amount="-3.23"/>
    <kerning first="79" second="84" amount="-0.49"/>
    <kerning first="79" second="86" amount="-2.85"/>
    <kerning first="79" second="87" amount="-2.53"/>
    <kerning first="79" second="88" amount="-1.93"/>
    <kerning first="79" second="89" amount="-3.76"/>
    <kerning first="80" second="44" amount="-4.43"/>
    <kerning first="80" second="45" amount="-0.53"/>
    <kerning first="80" second="46" amount="-4.85"/>
    <kerning first="80" second="65" amount="-5.38"/>
    <kerning first="80" second="74" amount="-3.48"/>
    <kerning first="80" second="97" amount="-1.41"/>
    <kerning first="80" second="101" amount="-1.83"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="82" second="45" amount="0.98"/>
    <kerning first="82" second="67" amount="-1.93"/>
    <kerning first="82" second="71" amount="-1.86"/>
    <kerning first="82" second="79" amount="-1.79"/>
    <kerning first="82" second="84" amount="-2.64"/>
    <kerning first="82" second="85" amount="-1.76"/>
    <kerning first="82" second="86" amount="-3.09"/>
    <kerning first="82" second="87" amount="-3.2"/>
    <kerning first="82" second="89" amount="-3.66"/>
    <kerning first="82" second="97" amount="0.28"/>
    <kerning first="82" second="101" amount="-1.05"/>
    <kerning first="82" second="111" amount="-1.02"/>
    <kerning first="82" second="117" amount="-1.65"/>
    <kerning first="82" second="121" amount="-0.95"/>
    <kerning first="83" second="65" amount="-1.2"/>
    <kerning first="83" second="84" amount="0.42"/>
    <kerning first="83" second="86" amount="-0.07"/>
    <kerning first="83" second="87" amount="-0.18"/>
    <kerning first="83" second="89" amount="-0.56"/>
    <kerning first="83" second="116" amount="-0.04"/>
    <kerning first="84" second="44" amount="-3.66"/>
    <kerning first="84" second="45" amount="-3.62"/>
    <kerning first="84" second="46" amount="-3.9"/>
    <kerning first="84" second="58" amount="-0.98"/>
    <kerning first="84" second="59" amount="-0.67"/>
    <kerning first="84" second="65" amount="-3.76"/>
    <kerning first="84" second="67" amount="-0.46"/>
    <kerning first="84" second="71" amount="-0.46"/>
    <kerning first="84" second="74" amount="-4.36"/>
    <kerning first="84" second="79" amount="-0.35"/>
    <kerning first="84" second="83" amount="0.07"/>
    <kerning first="84" second="86" amount="1.16"/>
    <kerning first="84" second="87" amount="1.05"/>
    <kerning first="84" second="89" amount="0.77"/>
    <kerning first="84" second="97" amount="-3.73"/>
    <kerning first="84" second="99" amount="-4.29"/>
    <kerning first="84" second="101" amount="-4.29"/>
    <kerning first="84" second="103" amount="-3.09"/>
    <kerning first="84" second="105" amount="0.35"/>
    <kerning first="84" second="106" amount="0.14"/>
    <kerning first="84" second="111" amount="-4.82"/>
    <kerning first="84" second="114" amount="-1.12"/>
    <kerning first="84" second="115" amount="-2.85"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="118" amount="0.56"/>
    <kerning first="84" second="119" amount="0.39"/>
    <kerning first="84" second="121" amount="0.42"/>
    <kerning first="85" second="44" amount="-0.74"/>
    <kerning first="85" second="46" amount="-1.05"/>
    <kerning first="85" second="65" amount="-3.69"/>
    <kerning first="85" second="109" amount="-1.2"/>
    <kerning first="85" second="110" amount="-1.16"/>
    <kerning first="85" second="112" amount="-1.72"/>
    <kerning first="85" second="114" amount="-1.2"/>
    <kerning first="86" second="44" amount="-7.03"/>
    <kerning first="86" second="45" amount="-4.18"/>
    <kerning first="86" second="46" amount="-7.38"/>
    <kerning first="86" second="58" amount="-5.31"/>
    <kerning first="86" second="59" amount="-5.06"/>
    <kerning first="86" second="65" amount="-7.73"/>
    <kerning first="86" second="67" amount="-3.55"/>
    <kerning first="86" second="71" amount="-3.23"/>
    <kerning first="86" second="79" amount="-3.3"/>
    <kerning first="86" second="83" amount="-1.72"/>
    <kerning first="86" second="84" amount="0.77"/>
    <kerning first="86" second="97" amount="-6.5"/>
    <kerning first="86" second="101" amount="-6.47"/>
    <kerning first="86" second="103" amount="-6.01"/>
    <kerning first="86" second="105" amount="0.7"/>
    <kerning first="86" second="111" amount="-6.61"/>
    <kerning first="86" second="114" amount="-4.89"/>
    <kerning first="86" second="117" amount="-4.22"/>
    <kerning first="86" second="121" amount="-3.87"/>
    <kerning first="87" second="44" amount="-3.8"/>
    <kerning first="87" second="45" amount="-1.27"/>
    <kerning first="87" second="46" amount="-4.11"/>
    <kerning first="87" second="58" amount="-2.6"/>
    <kerning first="87" second="59" amount="-2.39"/>
    <kerning first="87" second="65" amount="-5.52"/>
    <kerning first="87" second="67" amount="-2.39"/>
    <kerning first="87" second="71" amount="-2.29"/>
    <kerning first="87" second="79" amount="-2.21"/>
    <kerning first="87" second="83" amount="-1.48"/>
    <kerning first="87" second="84" amount="0.84"/>
    <kerning first="87" second="97" amount="-3.66"/>
    <kerning first="87" second="101" amount="-3.62"/>
    <kerning first="87" second="103" amount="-3.16"/>
    <kerning first="87" second="105" amount="0.67"/>
    <kerning first="87" second="111" amount="-3.73"/>
    <kerning first="87" second="114" amount="-2.67"/>
    <kerning first="87" second="117" amount="-2.18"/>
    <kerning first="87" second="121" amount="-1.83"/>
    <kerning first="88" second="45" amount="0.46"/>
    <kerning first="88" second="67" amount="-2.5"/>
    <kerning first="88" second="79" amount="-2.32"/>
    <kerning first="88" second="81" amount="-0.39"/>
    <kerning first="88" second="97" amount="0.7"/>
    <kerning first="88" second="101" amount="-0.63"/>
    <kerning first="88" second="111" amount="-0.42"/>
    <kerning first="88" second="117" amount="-1.83"/>
    <kerning first="88" second="121" amount="-0.98"/>
    <kerning first="89" second="44" amount="-5.13"/>
    <kerning first="89" second="45" amount="-5.03"/>
    <kerning first="89" second="46" amount="-5.34"/>
    <kerning first="89" second="58" amount="-5.48"/>
    <kerning first="89" second="59" amount="-5.24"/>
    <kerning first="89" second="65" amount="-5.62"/>
    <kerning first="89" second="67" amount="-4.01"/>
    <kerning first="89" second="71" amount="-3.69"/>
    <kerning first="89" second="79" amount="-3.73"/>
    <kerning first="89" second="83" amount="-2.14"/>
    <kerning first="89" second="84" amount="0.46"/>
    <kerning first="89" second="97" amount="-6.54"/>
    <kerning first="89" second="101" amount="-6.61"/>
    <kerning first="89" second="103" amount="-6.08"/>
    <kerning first="89" second="105" amount="0.42"/>
    <kerning first="89" second="111" amount="-6.71"/>
    <kerning first="89" second="112" amount="-6.82"/>
    <kerning first="89" second="117" amount="-6.12"/>
    <kerning first="89" second="118" amount="-5.52"/>
    <kerning first="90" second="118" amount="-2.67"/>
    <kerning first="90" second="121" amount="-1.76"/>
    <kerning first="97" second="106" amount="-0.77"/>
    <kerning first="97" second="118" amount="-1.86"/>
    <kerning first="97" second="119" amount="-1.65"/>
    <kerning first="97" second="121" amount="-2.04"/>
    <kerning first="98" second="118" amount="-0.6"/>
    <kerning first="98" second="119" amount="-0.35"/>
    <kerning first="98" second="121" amount="-0.77"/>
    <kerning first="99" second="104" amount="-0.14"/>
    <kerning first="99" second="107" amount="-0.46"/>
    <kerning first="101" second="116" amount="-0.46"/>
    <kerning first="101" second="118" amount="-0.7"/>
    <kerning first="101" second="119" amount="-0.42"/>
    <kerning first="101" second="120" amount="-0.81"/>
    <kerning first="101" second="121" amount="-0.91"/>
    <kerning first="102" second="97" amount="-0.6"/>
    <kerning first="102" second="101" amount="-1.09"/>
    <kerning first="102" second="102" amount="0.32"/>
    <kerning first="102" second="105" amount="0.46"/>
    <kerning first="102" second="106" amount="0.25"/>
    <kerning first="102" second="108" amount="0.81"/>
    <kerning first="102" second="111" amount="-1.2"/>
    <kerning first="102" second="115" amount="-0.77"/>
    <kerning first="102" second="116" amount="0.25"/>
    <kerning first="103" second="97" amount="-0.25"/>
    <kerning first="103" second="101" amount="-0.42"/>
    <kerning first="103" second="108" amount="-0.11"/>
    <kerning first="103" second="114" amount="0.32"/>
    <kerning first="104" second="121" amount="-1.16"/>
    <kerning first="105" second="84" amount="-1.12"/>
    <kerning first="105" second="106" amount="-0.39"/>
    <kerning first="107" second="44" amount="0.46"/>
    <kerning first="107" second="45" amount="-0.98"/>
    <kerning first="107" second="46" amount="0.35"/>
    <kerning first="107" second="97" amount="0.35"/>
    <kerning first="107" second="101" amount="-1.27"/>
    <kerning first="107" second="103" amount="0.49"/>
    <kerning first="107" second="111" amount="-0.98"/>
    <kerning first="107" second="115" amount="0"/>
    <kerning first="107" second="117" amount="-2.18"/>
    <kerning first="108" second="118" amount="-0.98"/>
    <kerning first="108" second="121" amount="-1.12"/>
    <kerning first="109" second="112" amount="-0.21"/>
    <kerning first="109" second="118" amount="-0.6"/>
    <kerning first="109" second="119" amount="-0.46"/>
    <kerning first="109" second="121" amount="-0.81"/>
    <kerning first="110" second="84" amount="-2.78"/>
    <kerning first="110" second="112" amount="-0.6"/>
    <kerning first="110" second="118" amount="-1.41"/>
    <kerning first="110" second="119" amount="-1.23"/>
    <kerning first="110" second="121" amount="-1.2"/>
    <kerning first="111" second="84" amount="-3.83"/>
    <kerning first="111" second="116" amount="-1.02"/>
    <kerning first="111" second="118" amount="-1.51"/>
    <kerning first="111" second="119" amount="-1.16"/>
    <kerning first="111" second="120" amount="-1.65"/>
    <kerning first="111" second="121" amount="-1.69"/>
    <kerning first="112" second="116" amount="-0.39"/>
    <kerning first="112" second="121" amount="-0.81"/>
    <kerning first="113" second="99" amount="-0.18"/>
    <kerning first="113" second="117" amount="-0.56"/>
    <kerning first="114" second="44" amount="-3.76"/>
    <kerning first="114" second="45" amount="-0.14"/>
    <kerning first="114" second="46" amount="-4.96"/>
    <kerning first="114" second="58" amount="-0.14"/>
    <kerning first="114" second="59" amount="-0.07"/>
    <kerning first="114" second="97" amount="-0.7"/>
    <kerning first="114" second="99" amount="-0.74"/>
    <kerning first="114" second="100" amount="-0.7"/>
    <kerning first="114" second="101" amount="-0.77"/>
    <kerning first="114" second="102" amount="0.46"/>
    <kerning first="114" second="103" amount="-0.25"/>
    <kerning first="114" second="104" amount="-1.76"/>
    <kerning first="114" second="105" amount="0.49"/>
    <kerning first="114" second="106" amount="0.46"/>
    <kerning first="114" second="107" amount="-2.07"/>
    <kerning first="114" second="108" amount="-2.14"/>
    <kerning first="114" second="109" amount="0.18"/>
    <kerning first="114" second="110" amount="0.49"/>
    <kerning first="114" second="111" amount="-0.91"/>
    <kerning first="114" second="112" amount="0.49"/>
    <kerning first="114" second="113" amount="-0.39"/>
    <kerning first="114" second="114" amount="0.32"/>
    <kerning first="114" second="115" amount="-0.7"/>
    <kerning first="114" second="116" amount="1.05"/>
    <kerning first="114" second="117" amount="0.39"/>
    <kerning first="114" second="118" amount="0.95"/>
    <kerning first="114" second="119" amount="1.02"/>
    <kerning first="114" second="120" amount="0.25"/>
    <kerning first="114" second="121" amount="0.7"/>
    <kerning first="114" second="122" amount="0.53"/>
    <kerning first="115" second="116" amount="0.21"/>
    <kerning first="116" second="58" amount="0.53"/>
    <kerning first="116" second="59" amount="0.7"/>
    <kerning first="116" second="83" amount="0.81"/>
    <kerning first="116" second="97" amount="0.39"/>
    <kerning first="116" second="101" amount="-0.46"/>
    <kerning first="116" second="104" amount="0.25"/>
    <kerning first="116" second="111" amount="-0.39"/>
    <kerning first="118" second="44" amount="-4.22"/>
    <kerning first="118" second="45" amount="-1.41"/>
    <kerning first="118" second="46" amount="-4.57"/>
    <kerning first="118" second="58" amount="0"/>
    <kerning first="118" second="59" amount="0.18"/>
    <kerning first="118" second="97" amount="-1.55"/>
    <kerning first="118" second="99" amount="-2.39"/>
    <kerning first="118" second="101" amount="-2.29"/>
    <kerning first="118" second="103" amount="-1.12"/>
    <kerning first="118" second="108" amount="-1.62"/>
    <kerning first="118" second="111" amount="-2.78"/>
    <kerning first="118" second="115" amount="-1.3"/>
    <kerning first="119" second="44" amount="-4.25"/>
    <kerning first="119" second="45" amount="-1.41"/>
    <kerning first="119" second="46" amount="-4.61"/>
    <kerning first="119" second="58" amount="0.07"/>
    <kerning first="119" second="59" amount="0.18"/>
    <kerning first="119" second="97" amount="-1.34"/>
    <kerning first="119" second="99" amount="-2.07"/>
    <kerning first="119" second="101" amount="-2.04"/>
    <kerning first="119" second="103" amount="-0.95"/>
    <kerning first="119" second="108" amount="-1.69"/>
    <kerning first="119" second="111" amount="-2.43"/>
    <kerning first="119" second="115" amount="-1.12"/>
    <kerning first="120" second="97" amount="0.28"/>
    <kerning first="120" second="99" amount="-1.02"/>
    <kerning first="120" second="101" amount="-0.98"/>
    <kerning first="120" second="111" amount="-1.09"/>
    <kerning first="120" second="113" amount="-0.84"/>
    <kerning first="121" second="44" amount="-3.48"/>
    <kerning first="121" second="45" amount="-1.2"/>
    <kerning first="121" second="46" amount="-3.83"/>
    <kerning first="121" second="58" amount="-0.18"/>
    <kerning first="121" second="59" amount="0"/>
    <kerning first="121" second="97" amount="-1.69"/>
    <kerning first="121" second="99" amount="-2.43"/>
    <kerning first="121" second="101" amount="-2.39"/>
    <kerning first="121" second="103" amount="-1.3"/>
    <kerning first="121" second="108" amount="-1.83"/>
    <kerning first="121" second="111" amount="-2.78"/>
    <kerning first="121" second="115" amount="-1.48"/>
  </kernings>
</font>